# picshare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/hku/cs/picshare/: BaseActivity.java  LoginActivity.java  MainActivity.java  PicApplication.java  SigninActivity.java  WebviewActivity.java
app/src/main/java/hk/hku/cs/picshare/account/: AccountFragment.java  AccountManager.java  LoginRsp.java  User.java
app/src/main/java/hk/hku/cs/picshare/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/hk/hku/cs/picshare/lib/: NetworkManager.java  PicImageView.java  ThreadManager.java
app/src/main/java/hk/hku/cs/picshare/list/: PictureItem.java  PictureListAdapter.java  PictureListFragment.java  PictureListRsp.java
app/src/main/java/hk/hku/cs/picshare/post/: ImagePreviewActivity.java  ImageRsp.java  PostActivity.java  PostReq.java
app/src/main/java/hk/hku/cs/picshare/search/: SearchFragment.java  SearchListAdapter.java
app/src/main/res/drawable/: label_bg.xml  label_text_color.xml  login_btn.xml  post_btn_publish.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_signin.xml  activity_webview.xml  fragment_account.xml  fragment_picture_list.xml  fragment_search.xml  picture_list_item.xml  search_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ncnn/: build.gradle
ncnn/src/main/: AndroidManifest.xml
ncnn/src/main/jni/: yolov5ncnn_jni.cpp
