apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "hk.hku.cs.picshare"
        archivesBaseName = "$applicationId"
        minSdkVersion 27
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        def camerax_version = "1.0.2"
//        implementation "androidx.camera:camera-core:$camerax_version"
//        implementation "androidx.camera:camera-camera2:$camerax_version"
    }
}
