apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "hk.hku.cs.picshare"
        archivesBaseName = "$applicationId"
        minSdkVersion 27
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation 'com.github.donkingliang:LabelsView:1.6.5'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        implementation "com.google.android.material:material:1.1.0-beta01"
        implementation project(":ncnn")
        def camerax_version = "1.0.2"
//        implementation "androidx.camera:camera-core:$camerax_version"
//        implementation "androidx.camera:camera-camera2:$camerax_version"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
