<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appback">

    <TextView
        android:id="@+id/ac_textview_tag1"
        android:layout_width="match_parent"
        android:gravity="center_vertical|left"
        android:paddingLeft="40dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="@drawable/textview_settings"
        android:clickable="true"
        android:text="My Posts"
        android:textIsSelectable="false"
        app:layout_constraintTop_toBottomOf="@+id/ac_textview_userinfo"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/ac_textview_setting"
        android:layout_width="match_parent"
        android:gravity="center_vertical|left"
        android:paddingLeft="40dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_settings"
        android:clickable="true"
        android:longClickable="true"
        android:text="Settings"
        android:textAlignment="viewStart"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/ac_textview_tag3"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/ac_textview_userinfo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/ac_textview_tag2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/textview_settings"
        android:clickable="true"
        android:gravity="center_vertical|left"
        android:paddingLeft="40dp"
        android:text="Entertainment"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/ac_textview_tag1"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/ac_textview_tag3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/textview_settings"
        android:clickable="true"
        android:gravity="center_vertical|left"
        android:paddingLeft="40dp"
        android:text="Study"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/ac_textview_tag2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textview_user_nickname"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:text="Cheng"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_profile_photo"
        app:layout_constraintTop_toTopOf="@+id/ac_textview_userinfo" />

    <TextView
        android:id="@+id/textView_account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/image_profile_photo"
        app:layout_constraintTop_toBottomOf="@+id/textview_user_nickname" />

    <hk.hku.cs.picshare.lib.PicImageView
        android:id="@+id/image_profile_photo"
        android:scaleType="fitXY"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/ac_textview_userinfo"
        app:layout_constraintStart_toStartOf="@+id/ac_textview_userinfo"
        app:layout_constraintTop_toTopOf="@+id/ac_textview_userinfo"
        app:layout_constraintVertical_bias="0.5"
        app:defaultImageRes="@drawable/default_avatar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ac_textview_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/textview_settings"
        android:clickable="true"
        android:gravity="center_vertical|left"
        android:longClickable="true"
        android:paddingLeft="40dp"
        android:text="logout"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_red_light"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/ac_textview_setting"
        tools:ignore="RtlCompat"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>